YMCL.Main/Public/Controls/ModFileView/ModFileView.axaml

<UserControl
    x:Class="YMCL.Main.Public.Controls.ModFileView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cl="clr-namespace:YMCL.Main.Public.Classes;assembly=YMCL.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Langs"
    xmlns:uc="clr-namespace:YMCL.Main.Public.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Expander Name="Expander">
        <ListBox Name="ListView">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="cl:ModFileListViewItemEntry">
                    <StackPanel Margin="0,6.5">
                        <TextBlock
                            FontFamily="{DynamicResource Font}"
                            FontSize="14"
                            TextWrapping="Wrap">
                            <Run FontFamily="{DynamicResource Font}" Text="{Binding DisplayName}" />
                        </TextBlock>
                        <TextBlock
                            FontFamily="{DynamicResource Font}"
                            FontSize="12"
                            Foreground="{DynamicResource GrayColor}"
                            TextWrapping="Wrap">
                            <Run Text="{Binding Loader}" />
                            <Run Text="," />
                            <Run Text="{Binding StringDownloadCount}" />
                            <Run Text="{x:Static properties:MainLang.Download}" />
                            <Run Text="," />
                            <Run Text="{Binding StringDateTime}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Expander>
</UserControl>
