YMCL.Main/Views/Main/Pages/Download/Pages/AutoInstall/AutoInstallPage.axaml

<UserControl
    FontFamily="{DynamicResource Font}"
    FontWeight="{DynamicResource FontWeight}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YMCL.Main.Views.Main.Pages.Download.Pages.AutoInstall.AutoInstallPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ml="clr-namespace:MinecraftLaunch.Classes.Models.Install;assembly=MinecraftLaunch"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Langs"
    xmlns:uc="clr-namespace:YMCL.Main.Public.Controls"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        ClipToBounds="True"
        CornerRadius="5"
        x:Name="Root">
        <Border.Transitions>
            <Transitions>
                <ThicknessTransition
                    Duration="0:0:0.45"
                    Easing="BounceEaseIn"
                    Property="Margin" />
            </Transitions>
        </Border.Transitions>
        <Border
            ClipToBounds="True"
            CornerRadius="5"
            Margin="10,0">
            <Grid>
                <Border
                    ClipToBounds="True"
                    CornerRadius="5"
                    Margin="0,0,0,10">
                    <ScrollViewer Name="InstallableVersionListRoot">
                        <StackPanel Spacing="10">
                            <Border
                                Background="{DynamicResource 1x}"
                                CornerRadius="5"
                                DockPanel.Dock="Top"
                                IsVisible="False"
                                Name="BedrockRoot"
                                Opacity="{DynamicResource Opacity}"
                                Padding="10"
                                VerticalAlignment="Top">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Image
                                        DockPanel.Dock="Right"
                                        Height="13"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,5,0"
                                        Width="15">
                                        <Image.Source>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing Brush="{DynamicResource TextColor}">
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry Figures="M384,170.5C395.6669921875,170.5,405.6669921875,174.66700744628906,414,183L713,482C721.3330078125,490.3330078125 725.5,500.3330078125 725.5,512 725.5,523.6669921875 721.3330078125,533.6669921875 713,542L414,841C405.6669921875,849.3330078125 395.6669921875,853.5 384,853.5 372,853.5 361.9169921875,849.25 353.75,840.75 345.5830078125,832.25 341.5,822.1669921875 341.5,810.5 341.5,798.8330078125 345.6669921875,788.8330078125 354,780.5L622.5,512 354,243.5C345.6669921875,235.16700744628906 341.5,225.16700744628906 341.5,213.5 341.5,201.83299255371094 345.5830078125,191.75 353.75,183.25 361.9169921875,174.75 372,170.5 384,170.5z" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock
                                        FontFamily="{DynamicResource Font}"
                                        Margin="2"
                                        Text="{x:Static properties:MainLang.BedRockVersion}" />
                                </DockPanel>
                            </Border>
                            <ui:InfoBar
                                DockPanel.Dock="Top"
                                FontWeight="Light"
                                IsClosable="False"
                                IsOpen="True"
                                IsVisible="False"
                                Margin="0"
                                Message="{x:Static properties:MainLang.GetInstallableVersionFail}"
                                Name="LoadInstallableVersionListErrorInfoBar"
                                Severity="Error">
                                <ui:InfoBar.ActionButton>
                                    <Button
                                        Content="{x:Static properties:MainLang.Reload}"
                                        HorizontalAlignment="Right"
                                        Name="ReloadLoadnstallableVersionListBtn" />
                                </ui:InfoBar.ActionButton>
                            </ui:InfoBar>
                            <Border
                                Background="{DynamicResource 1x}"
                                ClipToBounds="True"
                                CornerRadius="5"
                                DockPanel.Dock="Top"
                                Opacity="{DynamicResource Opacity}"
                                VerticalAlignment="Top">
                                <DockPanel>
                                    <TextBlock
                                        DockPanel.Dock="Top"
                                        FontFamily="{DynamicResource Font}"
                                        FontSize="13"
                                        Margin="10,10,0,0"
                                        Text="{x:Static properties:MainLang.LatestVersion}" />
                                    <StackPanel
                                        DockPanel.Dock="Bottom"
                                        Margin="10,5,10,10"
                                        Spacing="10">
                                        <Border
                                            Background="{DynamicResource 2x}"
                                            CornerRadius="5"
                                            Name="LatestReleaseVersionRoot"
                                            Padding="5">
                                            <DockPanel>
                                                <Image
                                                    DockPanel.Dock="Right"
                                                    Height="13"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,0,10,0"
                                                    Width="15">
                                                    <Image.Source>
                                                        <DrawingImage>
                                                            <DrawingImage.Drawing>
                                                                <GeometryDrawing Brush="{DynamicResource TextColor}">
                                                                    <GeometryDrawing.Geometry>
                                                                        <PathGeometry Figures="M384,170.5C395.6669921875,170.5,405.6669921875,174.66700744628906,414,183L713,482C721.3330078125,490.3330078125 725.5,500.3330078125 725.5,512 725.5,523.6669921875 721.3330078125,533.6669921875 713,542L414,841C405.6669921875,849.3330078125 395.6669921875,853.5 384,853.5 372,853.5 361.9169921875,849.25 353.75,840.75 345.5830078125,832.25 341.5,822.1669921875 341.5,810.5 341.5,798.8330078125 345.6669921875,788.8330078125 354,780.5L622.5,512 354,243.5C345.6669921875,235.16700744628906 341.5,225.16700744628906 341.5,213.5 341.5,201.83299255371094 345.5830078125,191.75 353.75,183.25 361.9169921875,174.75 372,170.5 384,170.5z" />
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                            </DrawingImage.Drawing>
                                                        </DrawingImage>
                                                    </Image.Source>
                                                </Image>
                                                <StackPanel DockPanel.Dock="Left" Margin="2,0,0,0">
                                                    <TextBlock>
                                                        <Run
                                                            FontSize="15"
                                                            Name="LatestReleaseVersionId"
                                                            Text="{x:Static properties:MainLang.Loading}" />
                                                        <Run
                                                            FontSize="12"
                                                            Foreground="{DynamicResource GrayColor}"
                                                            Text="{x:Static properties:MainLang.ReleaseVersion}" />
                                                    </TextBlock>
                                                    <TextBlock
                                                        FontSize="12"
                                                        Foreground="{DynamicResource GrayColor}"
                                                        Margin="1,0,0,0"
                                                        Name="LatestReleaseVersionTime"
                                                        Text="{x:Static properties:MainLang.Loading}" />
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                        <Border
                                            Background="{DynamicResource 2x}"
                                            CornerRadius="5"
                                            Name="LatestPreviewVersionRoot"
                                            Padding="5">
                                            <DockPanel>
                                                <Image
                                                    DockPanel.Dock="Right"
                                                    Height="12"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,0,10,0"
                                                    Width="15">
                                                    <Image.Source>
                                                        <DrawingImage>
                                                            <DrawingImage.Drawing>
                                                                <GeometryDrawing Brush="{DynamicResource TextColor}">
                                                                    <GeometryDrawing.Geometry>
                                                                        <PathGeometry Figures="M384,170.5C395.6669921875,170.5,405.6669921875,174.66700744628906,414,183L713,482C721.3330078125,490.3330078125 725.5,500.3330078125 725.5,512 725.5,523.6669921875 721.3330078125,533.6669921875 713,542L414,841C405.6669921875,849.3330078125 395.6669921875,853.5 384,853.5 372,853.5 361.9169921875,849.25 353.75,840.75 345.5830078125,832.25 341.5,822.1669921875 341.5,810.5 341.5,798.8330078125 345.6669921875,788.8330078125 354,780.5L622.5,512 354,243.5C345.6669921875,235.16700744628906 341.5,225.16700744628906 341.5,213.5 341.5,201.83299255371094 345.5830078125,191.75 353.75,183.25 361.9169921875,174.75 372,170.5 384,170.5z" />
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                            </DrawingImage.Drawing>
                                                        </DrawingImage>
                                                    </Image.Source>
                                                </Image>
                                                <StackPanel DockPanel.Dock="Left" Margin="2,0,0,0">
                                                    <TextBlock>
                                                        <Run
                                                            FontSize="15"
                                                            Name="LatestPreviewVersionId"
                                                            Text="{x:Static properties:MainLang.Loading}" />
                                                        <Run
                                                            FontSize="12"
                                                            Foreground="{DynamicResource GrayColor}"
                                                            Text="{x:Static properties:MainLang.PreviewVersion}" />
                                                    </TextBlock>
                                                    <TextBlock
                                                        FontSize="12"
                                                        Foreground="{DynamicResource GrayColor}"
                                                        Margin="1,0,0,0"
                                                        Name="LatestPreviewVersionTime"
                                                        Text="{x:Static properties:MainLang.Loading}" />
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <Border
                                Background="{DynamicResource 1x}"
                                CornerRadius="5"
                                DockPanel.Dock="Top"
                                Opacity="{DynamicResource Opacity}"
                                VerticalAlignment="Top">
                                <Expander Header="{x:Static properties:MainLang.AllVersion}">
                                    <Grid Height="300">
                                        <ui:ProgressRing
                                            Foreground="{DynamicResource SystemAccentColor}"
                                            Height="50"
                                            Name="AllVersionLoadingRing"
                                            Width="50" />
                                        <DockPanel>
                                            <TextBox
                                                DockPanel.Dock="Top"
                                                Name="AllVersionSearchBox"
                                                Watermark="{x:Static properties:MainLang.SearchKeyword}" />
                                            <ListBox
                                                DockPanel.Dock="Bottom"
                                                FontFamily="{DynamicResource Font}"
                                                Margin="0,10,0,0"
                                                Name="AllVersionListView">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="ml:VersionManifestEntry">
                                                        <Border Margin="0,3">
                                                            <DockPanel>
                                                                <Grid>
                                                                    <TextBlock
                                                                        FontFamily="{DynamicResource Font}"
                                                                        FontSize="14"
                                                                        Text="{Binding Id}" />
                                                                    <StackPanel Margin="0,17,0,0" Orientation="Horizontal">
                                                                        <TextBlock
                                                                            FontFamily="{DynamicResource Font}"
                                                                            FontSize="12"
                                                                            Foreground="{DynamicResource GrayColor}"
                                                                            Margin="0,0,0,0"
                                                                            Text="{Binding ReleaseTime}" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </DockPanel>
                                    </Grid>
                                </Expander>
                            </Border>
                            <Border
                                Background="{DynamicResource 1x}"
                                CornerRadius="5"
                                DockPanel.Dock="Top"
                                Opacity="{DynamicResource Opacity}"
                                VerticalAlignment="Top">
                                <Expander Header="{x:Static properties:MainLang.ReleaseVersion}">
                                    <Grid Height="300">
                                        <ui:ProgressRing
                                            Foreground="{DynamicResource SystemAccentColor}"
                                            Height="50"
                                            Name="ReleaseVersionLoadingRing"
                                            Width="50" />
                                        <ListBox FontFamily="{DynamicResource Font}" Name="ReleaseVersionListView">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="ml:VersionManifestEntry">
                                                    <Border Margin="0,3">
                                                        <DockPanel>
                                                            <Grid>
                                                                <TextBlock
                                                                    FontFamily="{DynamicResource Font}"
                                                                    FontSize="14"
                                                                    Text="{Binding Id}" />
                                                                <StackPanel Margin="0,17,0,0" Orientation="Horizontal">
                                                                    <TextBlock
                                                                        FontFamily="{DynamicResource Font}"
                                                                        FontSize="12"
                                                                        Foreground="{DynamicResource GrayColor}"
                                                                        Margin="0,0,0,0"
                                                                        Text="{Binding ReleaseTime}" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </Expander>
                            </Border>
                            <Border
                                Background="{DynamicResource 1x}"
                                CornerRadius="5"
                                DockPanel.Dock="Top"
                                Opacity="{DynamicResource Opacity}"
                                VerticalAlignment="Top">
                                <Expander Header="{x:Static properties:MainLang.PreviewVersion}">
                                    <Grid Height="300">
                                        <ui:ProgressRing
                                            Foreground="{DynamicResource SystemAccentColor}"
                                            Height="50"
                                            Name="PreviewVersionLoadingRing"
                                            Width="50" />
                                        <ListBox FontFamily="{DynamicResource Font}" Name="PreviewVersionListView">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="ml:VersionManifestEntry">
                                                    <Border Margin="0,3">
                                                        <DockPanel>
                                                            <Grid>
                                                                <TextBlock
                                                                    FontFamily="{DynamicResource Font}"
                                                                    FontSize="14"
                                                                    Text="{Binding Id}" />
                                                                <StackPanel Margin="0,17,0,0" Orientation="Horizontal">
                                                                    <TextBlock
                                                                        FontFamily="{DynamicResource Font}"
                                                                        FontSize="12"
                                                                        Foreground="{DynamicResource GrayColor}"
                                                                        Margin="0,0,0,0"
                                                                        Text="{Binding ReleaseTime}" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </Expander>
                            </Border>
                            <Border
                                Background="{DynamicResource 1x}"
                                CornerRadius="5"
                                DockPanel.Dock="Top"
                                Opacity="{DynamicResource Opacity}"
                                VerticalAlignment="Top">
                                <Expander Header="{x:Static properties:MainLang.OldVersion}">
                                    <Grid Height="300">
                                        <ui:ProgressRing
                                            Foreground="{DynamicResource SystemAccentColor}"
                                            Height="50"
                                            Name="OldVersionLoadingRing"
                                            Width="50" />
                                        <ListBox FontFamily="{DynamicResource Font}" Name="OldVersionListView">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="ml:VersionManifestEntry">
                                                    <Border Margin="0,3">
                                                        <DockPanel>
                                                            <Grid>
                                                                <TextBlock
                                                                    FontFamily="{DynamicResource Font}"
                                                                    FontSize="14"
                                                                    Text="{Binding Id}" />
                                                                <StackPanel Margin="0,17,0,0" Orientation="Horizontal">
                                                                    <TextBlock
                                                                        FontFamily="{DynamicResource Font}"
                                                                        FontSize="12"
                                                                        Margin="0,0,0,0"
                                                                        Text="{Binding ReleaseTime}" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </Expander>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Border
                    ClipToBounds="True"
                    CornerRadius="5"
                    Margin="0,0,0,10">
                    <ScrollViewer IsVisible="False" Name="InstallPreviewRoot">
                        <DockPanel>
                            <Border
                                Background="{DynamicResource 1x}"
                                CornerRadius="5"
                                Opacity="{DynamicResource Opacity}"
                                VerticalAlignment="Stretch">
                                <StackPanel Margin="10" Spacing="10">
                                    <Border
                                        Background="{DynamicResource 2x}"
                                        CornerRadius="5"
                                        Padding="10"
                                        VerticalAlignment="Top">
                                        <DockPanel>
                                            <TextBlock DockPanel.Dock="Top" Text="{x:Static properties:MainLang.InstallPreview}" />
                                            <DockPanel DockPanel.Dock="Top">
                                                <DockPanel DockPanel.Dock="Left" Margin="0,0,0,5">
                                                    <TextBlock
                                                        DockPanel.Dock="Top"
                                                        FontSize="15"
                                                        Margin="2,0,0,0"
                                                        Name="InstallPreviewIdText"
                                                        Text="1.12.2" />
                                                    <TextBlock
                                                        DockPanel.Dock="Top"
                                                        FontSize="12"
                                                        Foreground="{DynamicResource GrayColor}"
                                                        Margin="2,0,0,0"
                                                        Name="InstallPreviewAdditionalInstallText"
                                                        Text="{x:Static properties:MainLang.NoAdditionalInstall}" />
                                                </DockPanel>
                                                <DockPanel
                                                    DockPanel.Dock="Right"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,0,0,5"
                                                    VerticalAlignment="Bottom">
                                                    <Button Content="{x:Static properties:MainLang.ViewUpdatedContent}" Name="ViewUpdatedContentBtn" />
                                                    <Button
                                                        Content="{x:Static properties:MainLang.BeginInstall}"
                                                        Margin="5,0,0,0"
                                                        Name="BeginInstallBtn" />
                                                </DockPanel>
                                            </DockPanel>
                                            <TextBlock
                                                DockPanel.Dock="Bottom"
                                                FontSize="12"
                                                Foreground="Red"
                                                Margin="1,5,0,0"
                                                Name="CustomIdWarning">
                                                <Run Text="{x:Static properties:MainLang.TheVersionNameWillBeRenamedTo}" />
                                                <Run Name="CustomIdWarningText" />
                                            </TextBlock>
                                            <TextBox DockPanel.Dock="Bottom" Name="InstallPreviewIdTextBox" />
                                        </DockPanel>
                                    </Border>
                                    <Border
                                        Background="{DynamicResource 2x}"
                                        CornerRadius="5"
                                        Name="RetuenToListRoot"
                                        Padding="10"
                                        VerticalAlignment="Top">
                                        <DockPanel>
                                            <Image
                                                DockPanel.Dock="Right"
                                                Height="12"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,5,0"
                                                Width="15">
                                                <Image.Source>
                                                    <DrawingImage>
                                                        <DrawingImage.Drawing>
                                                            <GeometryDrawing Brush="{DynamicResource TextColor}">
                                                                <GeometryDrawing.Geometry>
                                                                    <PathGeometry Figures="M384,170.5C395.6669921875,170.5,405.6669921875,174.66700744628906,414,183L713,482C721.3330078125,490.3330078125 725.5,500.3330078125 725.5,512 725.5,523.6669921875 721.3330078125,533.6669921875 713,542L414,841C405.6669921875,849.3330078125 395.6669921875,853.5 384,853.5 372,853.5 361.9169921875,849.25 353.75,840.75 345.5830078125,832.25 341.5,822.1669921875 341.5,810.5 341.5,798.8330078125 345.6669921875,788.8330078125 354,780.5L622.5,512 354,243.5C345.6669921875,235.16700744628906 341.5,225.16700744628906 341.5,213.5 341.5,201.83299255371094 345.5830078125,191.75 353.75,183.25 361.9169921875,174.75 372,170.5 384,170.5z" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingImage.Drawing>
                                                    </DrawingImage>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock
                                                DockPanel.Dock="Right"
                                                Margin="2,0,0,0"
                                                Name="MinecraftPreviewVerionId"
                                                Text="1.12.2" />
                                            <TextBlock
                                                DockPanel.Dock="Right"
                                                Margin="2,0,0,0"
                                                Text="Minecraft" />
                                        </DockPanel>
                                    </Border>
                                    <Border
                                        Background="{DynamicResource 1x}"
                                        CornerRadius="5"
                                        Opacity="{DynamicResource Opacity}">
                                        <Expander>
                                            <Expander.Header>
                                                <TextBlock>
                                                    <Run Text="OptiFine" />
                                                    <Run Text=" - " />
                                                    <Run Name="SelectedOptiFine" Text="Null" />
                                                </TextBlock>
                                            </Expander.Header>
                                            <Grid>
                                                <ListBox
                                                    Height="250"
                                                    Name="OptiFineListView"
                                                    Tag="optifine">
                                                    <ListBox.Styles>
                                                        <Style Selector="ListBoxItem">
                                                            <Setter Property="Margin" Value="5,1" />
                                                        </Style>
                                                    </ListBox.Styles>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate DataType="ml:OptiFineInstallEntity">
                                                            <TextBlock Margin="0,2">
                                                                <Run Text="{Binding Type}" />
                                                                <Run Text="{Binding Patch}" />
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                                <TextBlock
                                                    Foreground="{DynamicResource GrayColor}"
                                                    Name="NoOptifine"
                                                    Text="{x:Static properties:MainLang.NoAvailableItem}" />
                                                <ui:ProgressRing
                                                    Height="50"
                                                    Name="OptiFineLoading"
                                                    Width="50" />
                                            </Grid>
                                        </Expander>
                                    </Border>
                                    <Border
                                        Background="{DynamicResource 1x}"
                                        CornerRadius="5"
                                        Opacity="{DynamicResource Opacity}">
                                        <Expander>
                                            <Expander.Header>
                                                <TextBlock>
                                                    <Run Text="Forge" />
                                                    <Run Text=" - " />
                                                    <Run Name="SelectedForge" Text="Null" />
                                                </TextBlock>
                                            </Expander.Header>
                                            <Grid>
                                                <ListBox
                                                    Height="250"
                                                    Name="ForgeListView"
                                                    Tag="forge">
                                                    <ListBox.Styles>
                                                        <Style Selector="ListBoxItem">
                                                            <Setter Property="Margin" Value="5,1" />
                                                        </Style>
                                                    </ListBox.Styles>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate DataType="ml:ForgeInstallEntry">
                                                            <TextBlock Margin="0,2" Text="{Binding ForgeVersion}" />
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                                <TextBlock
                                                    Foreground="{DynamicResource GrayColor}"
                                                    Name="NoForge"
                                                    Text="{x:Static properties:MainLang.NoAvailableItem}" />
                                                <ui:ProgressRing
                                                    Height="50"
                                                    Name="ForgeLoading"
                                                    Width="50" />
                                            </Grid>
                                        </Expander>
                                    </Border>
                                    <Border
                                        Background="{DynamicResource 1x}"
                                        CornerRadius="5"
                                        Opacity="{DynamicResource Opacity}">
                                        <Expander>
                                            <Expander.Header>
                                                <TextBlock>
                                                    <Run Text="Fabric" />
                                                    <Run Text=" - " />
                                                    <Run Name="SelectedFabric" Text="Null" />
                                                </TextBlock>
                                            </Expander.Header>
                                            <Grid>
                                                <ListBox
                                                    Height="250"
                                                    Name="FabricListView"
                                                    Tag="fabric">
                                                    <ListBox.Styles>
                                                        <Style Selector="ListBoxItem">
                                                            <Setter Property="Margin" Value="5,1" />
                                                        </Style>
                                                    </ListBox.Styles>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate DataType="ml:FabricBuildEntry">
                                                            <TextBlock Margin="0,2" Text="{Binding BuildVersion}" />
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                                <TextBlock
                                                    Foreground="{DynamicResource GrayColor}"
                                                    Name="NoFabric"
                                                    Text="{x:Static properties:MainLang.NoAvailableItem}" />
                                                <ui:ProgressRing
                                                    Height="50"
                                                    Name="FabricLoading"
                                                    Width="50" />
                                            </Grid>
                                        </Expander>
                                    </Border>
                                    <Border
                                        Background="{DynamicResource 1x}"
                                        CornerRadius="5"
                                        Opacity="{DynamicResource Opacity}">
                                        <Expander>
                                            <Expander.Header>
                                                <TextBlock>
                                                    <Run Text="Quilt" />
                                                    <Run Text=" - " />
                                                    <Run Name="SelectedQuilt" Text="Null" />
                                                </TextBlock>
                                            </Expander.Header>
                                            <Grid>
                                                <ListBox
                                                    Height="250"
                                                    Name="QuiltListView"
                                                    Tag="quilt">
                                                    <ListBox.Styles>
                                                        <Style Selector="ListBoxItem">
                                                            <Setter Property="Margin" Value="5,1" />
                                                        </Style>
                                                    </ListBox.Styles>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate DataType="ml:QuiltBuildEntry">
                                                            <TextBlock Margin="0,2" Text="{Binding BuildVersion}" />
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                                <TextBlock
                                                    Foreground="{DynamicResource GrayColor}"
                                                    Name="NoQuilt"
                                                    Text="{x:Static properties:MainLang.NoAvailableItem}" />
                                                <ui:ProgressRing
                                                    Height="50"
                                                    Name="QuiltLoading"
                                                    Width="50" />
                                            </Grid>
                                        </Expander>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
    </Border>
</UserControl>