YMCL.Main/Views/Main/Pages/Setting/Pages/Personalize/PersonalizeSettingPage.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YMCL.Main.Views.Main.Pages.Setting.Pages.Personalize.PersonalizeSettingPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Langs"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border CornerRadius="8" x:Name="Root">
        <Border.Transitions>
            <Transitions>
                <ThicknessTransition Duration="0:0:0.45" Property="Margin" />
            </Transitions>
        </Border.Transitions>
        <ScrollViewer>
            <StackPanel Margin="10" Spacing="10">
                <Border
                    Background="{DynamicResource 1x}"
                    CornerRadius="5"
                    Padding="6.5">
                    <DockPanel>
                        <TextBlock
                            FontFamily="{DynamicResource Font}"
                            FontSize="14"
                            Margin="10,0,20,0"
                            Text="{x:Static properties:MainLang.Language}"
                            VerticalAlignment="Center" />
                        <ComboBox
                            DockPanel.Dock="Left"
                            FontFamily="{DynamicResource Font}"
                            HorizontalAlignment="Stretch"
                            x:Name="LanguageComboBox" />
                    </DockPanel>
                </Border>
                <Border
                    Background="{DynamicResource 1x}"
                    CornerRadius="5"
                    Padding="6.5">
                    <DockPanel>
                        <TextBlock
                            FontFamily="{DynamicResource Font}"
                            FontSize="14"
                            Margin="10,0,20,0"
                            Text="{x:Static properties:MainLang.OpenFileWay}"
                            VerticalAlignment="Center" />
                        <ComboBox
                            DockPanel.Dock="Left"
                            FontFamily="{DynamicResource Font}"
                            HorizontalAlignment="Stretch"
                            SelectedIndex="0"
                            x:Name="OpenFileWayComboBox">
                            <ComboBox.Items>
                                <ComboBoxItem Content="{x:Static properties:MainLang.FileSelectWindow}" />
                                <ComboBoxItem Content="{x:Static properties:MainLang.ManualInput}" />
                            </ComboBox.Items>
                        </ComboBox>
                    </DockPanel>
                </Border>
                <Border
                    Background="{DynamicResource 1x}"
                    CornerRadius="5"
                    Padding="6.5">
                    <DockPanel>
                        <TextBlock
                            FontFamily="{DynamicResource Font}"
                            FontSize="14"
                            Margin="10,0,20,0"
                            Text="{x:Static properties:MainLang.ColorMode}"
                            VerticalAlignment="Center" />
                        <ComboBox
                            DockPanel.Dock="Left"
                            FontFamily="{DynamicResource Font}"
                            HorizontalAlignment="Stretch"
                            x:Name="ThemeComboBox">
                            <ComboBox.Items>
                                <!-- <ComboBoxItem Content="{x:Static properties:MainLang.FollowSystem}" /> -->
                                <ComboBoxItem Content="{x:Static properties:MainLang.Light}" />
                                <ComboBoxItem Content="{x:Static properties:MainLang.Dark}" />
                            </ComboBox.Items>
                        </ComboBox>
                    </DockPanel>
                </Border>
                <Border
                    Background="{DynamicResource 1x}"
                    CornerRadius="5"
                    Name="ColorPickerRoot"
                    Padding="6.5">
                    <DockPanel>
                        <TextBlock
                            FontFamily="{DynamicResource Font}"
                            FontSize="14"
                            Margin="10,0,20,0"
                            Name="ColorPickerLabel"
                            Text="{x:Static properties:MainLang.ThemeColor}"
                            VerticalAlignment="Center" />
                        <ColorPicker HorizontalAlignment="Right" Name="ColorPicker" />
                    </DockPanel>
                </Border>
                <Border
                    Background="{DynamicResource 1x}"
                    CornerRadius="5"
                    Padding="6.5">
                    <DockPanel>
                        <TextBlock
                            FontFamily="{DynamicResource Font}"
                            FontSize="14"
                            Margin="10,0,20,0"
                            Text="{x:Static properties:MainLang.WindowTitleBarStyle}"
                            VerticalAlignment="Center" />
                        <ComboBox
                            DockPanel.Dock="Left"
                            FontFamily="{DynamicResource Font}"
                            HorizontalAlignment="Stretch"
                            x:Name="WindowTitleBarStyleComboBox">
                            <ComboBox.Items>
                                <ComboBoxItem Content="System" />
                                <ComboBoxItem Content="Ymcl" />
                            </ComboBox.Items>
                        </ComboBox>
                    </DockPanel>
                </Border>
                <Border
                    Background="{DynamicResource 1x}"
                    CornerRadius="5"
                    Padding="6.5">
                    <DockPanel>
                        <TextBlock
                            FontFamily="{DynamicResource Font}"
                            FontSize="14"
                            Margin="10,0,20,0"
                            Text="{x:Static properties:MainLang.CustomHomePage}"
                            VerticalAlignment="Center" />
                        <Button
                            Content="{x:Static properties:MainLang.Edit}"
                            DockPanel.Dock="Right"
                            Margin="5,0,0,0"
                            Name="EditCustomHomePageBtn" />
                        <ComboBox
                            DockPanel.Dock="Left"
                            FontFamily="{DynamicResource Font}"
                            HorizontalAlignment="Stretch"
                            x:Name="CustomHomePageComboBox">
                            <ComboBox.Items>
                                <ComboBoxItem Content="{x:Static properties:MainLang.Off}" />
                                <ComboBoxItem Content="{x:Static properties:MainLang.LocalSourceCode}" />
                            </ComboBox.Items>
                        </ComboBox>
                    </DockPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>