YMCL.Main/Views/Main/Pages/Setting/Pages/Personalize/PersonalizeSettingPage.axaml

<UserControl
    x:Class="YMCL.Main.Views.Main.Pages.Setting.Pages.Personalize.PersonalizeSettingPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Langs"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border x:Name="Root" CornerRadius="8">
        <Border.Transitions>
            <Transitions>
                <ThicknessTransition Property="Margin" Duration="0:0:0.45" />
            </Transitions>
        </Border.Transitions>
        <StackPanel Margin="10" Spacing="10">
            <Border
                Padding="6.5"
                Background="{DynamicResource 1x}"
                CornerRadius="5">
                <DockPanel>
                    <TextBlock
                        Margin="10,0,20,0"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Font}"
                        FontSize="14"
                        Text="{x:Static properties:MainLang.Language}" />
                    <ComboBox
                        x:Name="LanguageComboBox"
                        HorizontalAlignment="Stretch"
                        DockPanel.Dock="Left"
                        FontFamily="{DynamicResource Font}" />
                </DockPanel>
            </Border>
            <Border
                Padding="6.5"
                Background="{DynamicResource 1x}"
                CornerRadius="5">
                <DockPanel>
                    <TextBlock
                        Margin="10,0,20,0"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Font}"
                        FontSize="14"
                        Text="{x:Static properties:MainLang.OpenFileWay}" />
                    <ComboBox
                        x:Name="OpenFileWayComboBox"
                        HorizontalAlignment="Stretch"
                        DockPanel.Dock="Left"
                        FontFamily="{DynamicResource Font}"
                        SelectedIndex="0">
                        <ComboBox.Items>
                            <ComboBoxItem Content="{x:Static properties:MainLang.FileSelectWindow}" />
                            <ComboBoxItem Content="{x:Static properties:MainLang.ManualInput}" />
                        </ComboBox.Items>
                    </ComboBox>
                </DockPanel>
            </Border>
            <Border
                Padding="6.5"
                Background="{DynamicResource 1x}"
                CornerRadius="5">
                <DockPanel>
                    <TextBlock
                        Margin="10,0,20,0"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Font}"
                        FontSize="14"
                        Text="{x:Static properties:MainLang.ColorMode}" />
                    <ComboBox
                        x:Name="ThemeComboBox"
                        HorizontalAlignment="Stretch"
                        DockPanel.Dock="Left"
                        FontFamily="{DynamicResource Font}">
                        <ComboBox.Items>
                            <!-- <ComboBoxItem Content="{x:Static properties:MainLang.FollowSystem}" /> -->
                            <ComboBoxItem Content="{x:Static properties:MainLang.Light}" />
                            <ComboBoxItem Content="{x:Static properties:MainLang.Dark}" />
                        </ComboBox.Items>
                    </ComboBox>
                </DockPanel>
            </Border>
            <Border
                Padding="6.5"
                Background="{DynamicResource 1x}"
                CornerRadius="5">
                <DockPanel>
                    <TextBlock
                        Margin="10,0,20,0"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Font}"
                        FontSize="14"
                        Text="{x:Static properties:MainLang.WindowTitleBarStyle}" />
                    <ComboBox
                        x:Name="WindowTitleBarStyleComboBox"
                        HorizontalAlignment="Stretch"
                        DockPanel.Dock="Left"
                        FontFamily="{DynamicResource Font}">
                        <ComboBox.Items>
                            <ComboBoxItem Content="System" />
                            <ComboBoxItem Content="Ymcl" />
                        </ComboBox.Items>
                    </ComboBox>
                </DockPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
