YMCL.Main/Views/Main/Pages/Setting/Pages/Personalize/PersonalizeSettingPage.axaml

<UserControl
    x:Class="YMCL.Main.Views.Main.Pages.Setting.Pages.Personalize.PersonalizeSettingPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Langs"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border x:Name="Root" CornerRadius="8">
        <Border.Transitions>
            <Transitions>
                <ThicknessTransition Property="Margin" Duration="0:0:0.45" />
            </Transitions>
        </Border.Transitions>
        <Border
            Margin="10"
            ClipToBounds="True"
            CornerRadius="5">
            <ScrollViewer>
                <StackPanel Spacing="10">
                    <Border
                        Name="ColorPickerRoot"
                        Padding="6.5"
                        Background="{DynamicResource 1x}"
                        CornerRadius="5"
                        Opacity="{DynamicResource Opacity}">
                        <DockPanel>
                            <TextBlock
                                Name="ColorPickerLabel"
                                Margin="10,0,20,0"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Font}"
                                FontSize="14"
                                Text="{x:Static properties:MainLang.ThemeColor}" />
                            <ColorPicker Name="ColorPicker" HorizontalAlignment="Right" />
                        </DockPanel>
                    </Border>
                    <Border
                        Padding="6.5"
                        Background="{DynamicResource 1x}"
                        CornerRadius="5"
                        Opacity="{DynamicResource Opacity}">
                        <DockPanel>
                            <TextBlock
                                Margin="10,0,20,0"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Font}"
                                FontSize="14"
                                Text="{x:Static properties:MainLang.Language}" />
                            <ComboBox
                                x:Name="LanguageComboBox"
                                HorizontalAlignment="Stretch"
                                DockPanel.Dock="Left"
                                FontFamily="{DynamicResource Font}" />
                        </DockPanel>
                    </Border>
                    <Border
                        Padding="6.5"
                        Background="{DynamicResource 1x}"
                        CornerRadius="5"
                        Opacity="{DynamicResource Opacity}">
                        <DockPanel>
                            <TextBlock
                                Margin="10,0,20,0"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Font}"
                                FontSize="14"
                                Text="{x:Static properties:MainLang.ColorMode}" />
                            <ComboBox
                                x:Name="ThemeComboBox"
                                HorizontalAlignment="Stretch"
                                DockPanel.Dock="Left"
                                FontFamily="{DynamicResource Font}">
                                <ComboBox.Items>
                                    <!-- <ComboBoxItem Content="{x:Static properties:MainLang.FollowSystem}" /> -->
                                    <ComboBoxItem Content="{x:Static properties:MainLang.Light}" />
                                    <ComboBoxItem Content="{x:Static properties:MainLang.Dark}" />
                                </ComboBox.Items>
                            </ComboBox>
                        </DockPanel>
                    </Border>
                    <Border
                        Padding="6.5"
                        Background="{DynamicResource 1x}"
                        CornerRadius="5"
                        Opacity="{DynamicResource Opacity}">
                        <DockPanel>
                            <TextBlock
                                Margin="10,0,20,0"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Font}"
                                FontSize="14"
                                Text="{x:Static properties:MainLang.CustomBackGroundImg}" />
                            <Button
                                Name="EditCustomBackGroundImgBtn"
                                Margin="5,0,0,0"
                                Content="{x:Static properties:MainLang.SelectImgFile}"
                                DockPanel.Dock="Right" />
                            <ComboBox
                                x:Name="CustomBackGroundImgComboBox"
                                HorizontalAlignment="Stretch"
                                DockPanel.Dock="Left"
                                FontFamily="{DynamicResource Font}"
                                SelectedIndex="0">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="{x:Static properties:MainLang.Off}" />
                                    <ComboBoxItem Content="{x:Static properties:MainLang.On}" />
                                </ComboBox.Items>
                            </ComboBox>
                        </DockPanel>
                    </Border>
                    <Border
                        Padding="6.5"
                        Background="{DynamicResource 1x}"
                        CornerRadius="5"
                        Opacity="{DynamicResource Opacity}">
                        <DockPanel>
                            <TextBlock
                                Margin="10,0,20,0"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Font}"
                                FontSize="14"
                                Text="{x:Static properties:MainLang.LauncherVisibility}" />
                            <ComboBox
                                x:Name="LauncherVisibilityComboBox"
                                HorizontalAlignment="Stretch"
                                DockPanel.Dock="Left"
                                FontFamily="{DynamicResource Font}"
                                SelectedIndex="0">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="{x:Static properties:MainLang.AfterLaunchKeepLauncherVisible}" />
                                    <ComboBoxItem Content="{x:Static properties:MainLang.AfterLaunchMakeLauncherMinimize}" />
                                    <ComboBoxItem Content="{x:Static properties:MainLang.AfterLaunchMinimizeAndShowWhenGameExit}" />
                                    <ComboBoxItem Content="{x:Static properties:MainLang.AfterLaunchHideAndShowWhenGameExit}" />
                                    <ComboBoxItem Content="{x:Static properties:MainLang.AfterLaunchExitLauncher}" />
                                </ComboBox.Items>
                            </ComboBox>
                        </DockPanel>
                    </Border>
                    <Border
                        Padding="6.5"
                        Background="{DynamicResource 1x}"
                        CornerRadius="5"
                        Opacity="{DynamicResource Opacity}">
                        <DockPanel>
                            <TextBlock
                                Margin="10,0,20,0"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Font}"
                                FontSize="14"
                                Text="{x:Static properties:MainLang.WindowTitleBarStyle}" />
                            <ComboBox
                                x:Name="WindowTitleBarStyleComboBox"
                                HorizontalAlignment="Stretch"
                                DockPanel.Dock="Left"
                                FontFamily="{DynamicResource Font}">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="System" />
                                    <ComboBoxItem Content="Ymcl" />
                                </ComboBox.Items>
                            </ComboBox>
                        </DockPanel>
                    </Border>
                    <Border
                        Padding="6.5"
                        Background="{DynamicResource 1x}"
                        CornerRadius="5"
                        Opacity="{DynamicResource Opacity}">
                        <DockPanel>
                            <TextBlock
                                Margin="10,0,20,0"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Font}"
                                FontSize="14"
                                Text="{x:Static properties:MainLang.OpenFileWay}" />
                            <ComboBox
                                x:Name="OpenFileWayComboBox"
                                HorizontalAlignment="Stretch"
                                DockPanel.Dock="Left"
                                FontFamily="{DynamicResource Font}"
                                SelectedIndex="0">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="{x:Static properties:MainLang.FileSelectWindow}" />
                                    <ComboBoxItem Content="{x:Static properties:MainLang.ManualInput}" />
                                </ComboBox.Items>
                            </ComboBox>
                        </DockPanel>
                    </Border>
                    <Border
                        Padding="6.5"
                        Background="{DynamicResource 1x}"
                        CornerRadius="5"
                        Opacity="{DynamicResource Opacity}">
                        <DockPanel>
                            <TextBlock
                                Margin="10,0,20,0"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Font}"
                                FontSize="14"
                                Text="{x:Static properties:MainLang.CustomHomePage}" />
                            <Button
                                Name="EditCustomHomePageBtn"
                                Margin="5,0,0,0"
                                Content="{x:Static properties:MainLang.Edit}"
                                DockPanel.Dock="Right" />
                            <ComboBox
                                x:Name="CustomHomePageComboBox"
                                HorizontalAlignment="Stretch"
                                DockPanel.Dock="Left"
                                FontFamily="{DynamicResource Font}">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="{x:Static properties:MainLang.Off}" />
                                    <ComboBoxItem Content="{x:Static properties:MainLang.LocalSourceCode}" />
                                </ComboBox.Items>
                            </ComboBox>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Border>
</UserControl>