YMCL.Main/Public/Styles/Style.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->

    </Border>
  </Design.PreviewWith>

  <!-- Add Styles Here -->

	<Style Selector="Button.icon-button">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Height" Value="25"/>
		<Setter Property="Width" Value="25"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="bd" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
					<Path Name="ico" Data="{TemplateBinding Content}" Fill="{DynamicResource TextColor}" Height="10" Width="10" Stretch="Uniform"/>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="ToggleButton.menu-navigation">
		<Setter Property="Width" Value="30"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<ControlTemplate>
					<Viewbox Height="20" Width="20" Margin="0,6,0,0" Stretch="UniformToFill">
						<Canvas Height="512" Width="512">
							<Path Name="ico" Data="m32 0h448c17.671875 ... 32-32zm0 0" Fill="{DynamicResource NavigationButtonColor}" Margin="0,0,0,0"/>
							<Path Name="ico1" Data="m32 128h448c17.671875 ... 0 0 32-32zm0 0" Fill="{DynamicResource NavigationButtonColor}" Margin="0,20,0,0"/>
							<Path Name="ico2" Data="m32 256h448c17.671875 ... 32-32zm0 0" Fill="{DynamicResource NavigationButtonColor}" Margin="0,40,0,0"/>
						</Canvas>
					</Viewbox>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
