YMCL.Main/Public/Styles/Style.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>
    <!--  Add Styles Here  -->
    <Style Selector="Button.icon-button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                    <Path
                        Name="ico"
                        Width="10"
                        Height="10"
                        Data="{TemplateBinding Content}"
                        Fill="{DynamicResource TextColor}"
                        Stretch="Uniform" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Button.transparent-btn">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
    </Style>
</Styles>