YMCL.Main/Public/Controls/TitleBar/TitleBar.axaml

<UserControl
    x:Class="YMCL.Main.Public.Controls.TitleBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border
        Height="30"
        VerticalAlignment="Top"
        Background="{DynamicResource TitleBarColor}"
        CornerRadius="8,8,0,0">
        <Grid
            Name="MoveDragArea"
            Margin="8,0,8,0"
            Background="{DynamicResource TitleBarColor}">
            <TextBlock />
            <TextBlock
                Name="TitleText"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource Font}"
                FontSize="16"
                Text="" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Name="MinimizeButton"
                    Margin="0,6,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Classes="icon-button"
                    Content="{DynamicResource Minimize}" />
                <Button
                    Name="MaximizeButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Classes="icon-button"
                    Content="{DynamicResource Maximize}" />
                <Button
                    Name="CloseButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Classes="icon-button"
                    Content="{DynamicResource Close}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>