YMCL.Main/Public/Controls/TitleBar/TitleBar.axaml

<UserControl
    mc:Ignorable="d"
    x:Class="YMCL.Main.Public.Controls.TitleBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="{DynamicResource TitleBarColor}"
        CornerRadius="8,8,0,0"
        Height="30"
        VerticalAlignment="Top">
        <Grid
            Background="{DynamicResource TitleBarColor}"
            Margin="8,0,8,0"
            Name="MoveDragArea">
            <TextBlock />
            <TextBlock
                FontFamily="{DynamicResource Font}"
                FontSize="16"
                HorizontalAlignment="Left"
                Name="TitleText"
                Text="Title"
                VerticalAlignment="Center" />
            <Button
                Classes="icon-button"
                Content="{DynamicResource Close}"
                HorizontalAlignment="Right"
                Margin="0,0,-5,0"
                Name="CloseButton"
                VerticalAlignment="Center" />
            <Button
                Classes="icon-button"
                Content="{DynamicResource Maximize}"
                HorizontalAlignment="Right"
                Margin="0,0,21,0"
                Name="MaximizeButton"
                VerticalAlignment="Center" />
            <Button
                Classes="icon-button"
                Content="{DynamicResource Minimize}"
                HorizontalAlignment="Right"
                Margin="0,8,47,0"
                Name="MinimizeButton"
                VerticalAlignment="Center" />
        </Grid>
    </Border>
</UserControl>