YMCL.Main/Views/Main/Pages/More/Pages/TreasureBox/TreasureBox.axaml

<UserControl
    x:Class="YMCL.Main.Views.Main.Pages.More.Pages.TreasureBox.TreasureBox"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Langs"
    d:DesignHeight="800"
    d:DesignWidth="800"
    FontFamily="{DynamicResource Font}"
    FontWeight="{DynamicResource FontWeight}"
    mc:Ignorable="d">
    <Border x:Name="Root">
        <Border.Transitions>
            <Transitions>
                <ThicknessTransition Property="Margin" Duration="0:0:0.45" />
            </Transitions>
        </Border.Transitions>
        <StackPanel Margin="10,0,10,10" Spacing="10">
            <Border
                Padding="6.5"
                Background="{DynamicResource 1x}"
                CornerRadius="5"
                Opacity="{DynamicResource Opacity}">
                <DockPanel>
                    <TextBlock
                        Margin="10,0,20,0"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Font}"
                        FontSize="14"
                        Text="{x:Static properties:MainLang.ActivateWinOffice}" />
                    <Button
                        x:Name="CancelActivateWinBtn"
                        Margin="6.5,0,0,0"
                        HorizontalAlignment="Right"
                        Content="{x:Static properties:MainLang.CancelActivateWin}"
                        DockPanel.Dock="Right"
                        FontFamily="{DynamicResource Font}" />
                    <Button
                        x:Name="ActivateBtn"
                        Margin="6.5,0,0,0"
                        HorizontalAlignment="Right"
                        Content="{x:Static properties:MainLang.RunActivate}"
                        DockPanel.Dock="Right"
                        FontFamily="{DynamicResource Font}" />
                </DockPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>