YMCL.Main/Views/Main/Pages/More/Pages/TreasureBox/TreasureBox.axaml

<UserControl
    FontFamily="{DynamicResource Font}"
    FontWeight="{DynamicResource FontWeight}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YMCL.Main.Views.Main.Pages.More.Pages.TreasureBox.TreasureBox"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Langs"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Background="{DynamicResource 2x}" x:Name="Root">
        <Border.Transitions>
            <Transitions>
                <ThicknessTransition Duration="0:0:0.45" Property="Margin" />
            </Transitions>
        </Border.Transitions>
        <StackPanel Margin="10,0,10,10" Spacing="10">
            <Border
                Background="{DynamicResource 1x}"
                CornerRadius="5"
                Padding="6.5">
                <DockPanel>
                    <TextBlock
                        FontFamily="{DynamicResource Font}"
                        FontSize="14"
                        Margin="10,0,20,0"
                        Text="{x:Static properties:MainLang.ActivateWinOffice}"
                        VerticalAlignment="Center" />
                    <Button
                        Content="{x:Static properties:MainLang.CancelActivateWin}"
                        DockPanel.Dock="Right"
                        FontFamily="{DynamicResource Font}"
                        HorizontalAlignment="Right"
                        Margin="6.5,0,0,0"
                        x:Name="CancelActivateWinBtn" />
                    <Button
                        Content="{x:Static properties:MainLang.RunActivate}"
                        DockPanel.Dock="Right"
                        FontFamily="{DynamicResource Font}"
                        HorizontalAlignment="Right"
                        Margin="6.5,0,0,0"
                        x:Name="ActivateBtn" />
                </DockPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>