YMCL.Main/Views/Initialization/InitializationWindow.axaml

<Window
    x:Class="YMCL.Main.InitializationWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:uc="clr-namespace:YMCL.Main.Public.Controls"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    Title="InitializationWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="False"
    IsHitTestVisible="True"
    mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
            <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
            <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1" />
            <Setter Property="SystemDecorations" Value="None" />
            <Setter Property="CanResize" Value="True" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0" Color="White" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Styles>
    <Border
        Margin="10"
        Background="White"
        BorderBrush="{DynamicResource TitleBarColor}"
        BorderThickness="2"
        CornerRadius="8">
        <DockPanel>
            <uc:TitleBar Name="TitleBar" DockPanel.Dock="Top" />
            <DockPanel>
                <u:NavMenu Margin="10,10,0,10">
                    <u:NavMenu.Items>
                        <u:NavMenuItem Header="Home">
                            <u:NavMenuItem.Icon />
                        </u:NavMenuItem>
                    </u:NavMenu.Items>
                </u:NavMenu>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
