YMCL.Main/Views/Main/Pages/Setting/Pages/Launch/LaunchSettingPage.axaml

<UserControl
    x:Class="YMCL.Main.Views.Main.Pages.Setting.Pages.Launch.LaunchSettingPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ml="clr-namespace:MinecraftLaunch.Classes.Models.Game;assembly=MinecraftLaunch"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Langs"
    xmlns:uc="clr-namespace:YMCL.Main.Public.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        x:Name="Root"
        Margin="0,0,0,0"
        CornerRadius="8">
        <Border.Transitions>
            <Transitions>
                <ThicknessTransition Property="Margin" Duration="0:0:0.45" />
            </Transitions>
        </Border.Transitions>
        <Border Margin="0,10,0,0">
            <ScrollViewer>
                <StackPanel Margin="10,0,10,10" Spacing="10">
                    <Border
                        Padding="6.5"
                        Background="{DynamicResource 1x}"
                        CornerRadius="5"
                        Opacity="{DynamicResource Opacity}">
                        <DockPanel>
                            <TextBlock
                                Margin="10,0,20,0"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Font}"
                                FontSize="14"
                                Text="{x:Static properties:MainLang.MinecraftFolder}" />
                            <Button
                                x:Name="DelSeletedMinecraftFolderBtn"
                                Margin="6.5,0,0,0"
                                Content="{x:Static properties:MainLang.DelSeletedItem}"
                                DockPanel.Dock="Right"
                                FontFamily="{DynamicResource Font}" />
                            <Button
                                x:Name="AddMinecraftFolderBtn"
                                Margin="6.5,0,0,0"
                                Content="{x:Static properties:MainLang.AddFolder}"
                                DockPanel.Dock="Right"
                                FontFamily="{DynamicResource Font}" />
                            <ComboBox
                                x:Name="MinecraftFolderComboBox"
                                HorizontalAlignment="Stretch"
                                DockPanel.Dock="Left"
                                FontFamily="{DynamicResource Font}" />
                        </DockPanel>
                    </Border>
                    <Border
                        Padding="6.5"
                        Background="{DynamicResource 1x}"
                        CornerRadius="5"
                        Opacity="{DynamicResource Opacity}">
                        <DockPanel>
                            <TextBlock
                                Margin="10,0,20,0"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Font}"
                                FontSize="14"
                                Text="Java" />
                            <Button
                                x:Name="AutoScanBtn"
                                Margin="6.5,0,0,0"
                                Content="{x:Static properties:MainLang.AutoScan}"
                                DockPanel.Dock="Right"
                                FontFamily="{DynamicResource Font}" />
                            <Button
                                x:Name="ManualAddBtn"
                                Margin="6.5,0,0,0"
                                Content="{x:Static properties:MainLang.ManualAdd}"
                                DockPanel.Dock="Right"
                                FontFamily="{DynamicResource Font}" />
                            <ComboBox
                                Name="JavaComboBox"
                                HorizontalAlignment="Stretch"
                                DockPanel.Dock="Left"
                                FontFamily="{DynamicResource Font}"
                                SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="ml:JavaEntry">
                                        <TextBlock>
                                            <Run Text="[ Java" />
                                            <Run Text="{Binding JavaVersion}" />
                                            <Run Text="]" />
                                            <Run Text="{Binding JavaPath}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                    </Border>
                    <Border
                        Padding="6.5"
                        Background="{DynamicResource 1x}"
                        CornerRadius="5"
                        Opacity="{DynamicResource Opacity}">
                        <DockPanel>
                            <TextBlock
                                Margin="10,0,20,0"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Font}"
                                FontSize="14"
                                Text="{x:Static properties:MainLang.LaunchCore}" />
                            <ComboBox
                                Name="LaunchCoreComboBox"
                                HorizontalAlignment="Stretch"
                                FontFamily="{DynamicResource Font}"
                                SelectedIndex="0">
                                <ComboBox.Items>
                                    <ComboBoxItem>MinecraftLaunch</ComboBoxItem>
                                    <ComboBoxItem>StarLight</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                        </DockPanel>
                    </Border>
                    <Border
                        Padding="6.5"
                        Background="{DynamicResource 1x}"
                        CornerRadius="5"
                        Opacity="{DynamicResource Opacity}">
                        <StackPanel Margin="0,5" Spacing="5">
                            <DockPanel>
                                <TextBlock
                                    Margin="10,0,20,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource Font}"
                                    FontSize="14"
                                    Text="{x:Static properties:MainLang.MaxMem}" />
                                <TextBlock
                                    Name="MaxMemText"
                                    Width="65"
                                    Margin="6.5,0,6.5,0"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    FontFamily="{DynamicResource Font}"
                                    FontSize="14"
                                    Text="∞"
                                    TextAlignment="Center" />
                                <Slider
                                    Name="MaxMemSlider"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center" />
                            </DockPanel>
                            <DockPanel Name="UsedMemRoot">
                                <TextBlock
                                    Margin="10,0,20,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource Font}"
                                    FontSize="14"
                                    Text="{x:Static properties:MainLang.UsedMem}" />
                                <TextBlock
                                    Name="UsedMemText"
                                    Width="65"
                                    Margin="6.5,0,6.5,0"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    FontFamily="{DynamicResource Font}"
                                    FontSize="14"
                                    Text="∞"
                                    TextAlignment="Center" />
                                <ProgressBar
                                    Name="UsedMemProgressBar"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Maximum="100" />
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Border
                        Height="40"
                        Padding="6.5"
                        Background="{DynamicResource 1x}"
                        CornerRadius="5"
                        Opacity="{DynamicResource Opacity}">
                        <DockPanel>
                            <TextBlock
                                Margin="10,0,20,0"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Font}"
                                FontSize="14"
                                Text="{x:Static properties:MainLang.EnableIndependencyCore}" />
                            <ToggleSwitch
                                Name="IndependencyCoreSwitch"
                                Height="40"
                                Margin="0,-10,10,0"
                                HorizontalAlignment="Right"
                                FontFamily="{DynamicResource Font}"
                                OffContent="{x:Static properties:MainLang.Off}"
                                OnContent="{x:Static properties:MainLang.On}" />
                        </DockPanel>
                    </Border>
                    <Border
                        Height="40"
                        Padding="6.5"
                        Background="{DynamicResource 1x}"
                        CornerRadius="5"
                        Opacity="{DynamicResource Opacity}">
                        <DockPanel>
                            <TextBlock
                                Margin="10,0,20,0"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Font}"
                                FontSize="14"
                                Text="{x:Static properties:MainLang.ShowGameOutput}" />
                            <ToggleSwitch
                                Name="ShowGameOutputSwitch"
                                Height="40"
                                Margin="0,-10,10,0"
                                HorizontalAlignment="Right"
                                FontFamily="{DynamicResource Font}"
                                OffContent="{x:Static properties:MainLang.Off}"
                                OnContent="{x:Static properties:MainLang.On}" />
                        </DockPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Border>
</UserControl>