YMCL.Main/Views/Main/Pages/More/Pages/GameUpdateLog/GameUpdateLog.axaml

<UserControl
    x:Class="YMCL.Main.Views.Main.Pages.More.Pages.GameUpdateLog.GameUpdateLog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Langs"
    xmlns:uc="clr-namespace:YMCL.Main.Public.Controls"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    d:DesignHeight="800"
    d:DesignWidth="800"
    FontFamily="{DynamicResource Font}"
    FontWeight="{DynamicResource FontWeight}"
    mc:Ignorable="d">
    <Border x:Name="Root">
        <Border.Transitions>
            <Transitions>
                <ThicknessTransition
                    Easing="BounceEaseIn"
                    Property="Margin"
                    Duration="0:0:0.45" />
            </Transitions>
        </Border.Transitions>
        <Grid>
            <ScrollViewer>
                <WrapPanel
                    Name="Container"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" />
            </ScrollViewer>
            <ui:ProgressRing
                Name="Loading"
                Width="48"
                Height="48" />
            <ui:InfoBar
                Name="LoadErrorInfoBar"
                Margin="10,0"
                FontWeight="Light"
                IsClosable="False"
                IsOpen="True"
                IsVisible="False"
                Message="{x:Static properties:MainLang.LoadFail}"
                Severity="Error">
                <ui:InfoBar.ActionButton>
                    <Button
                        Name="ReloadBtn"
                        HorizontalAlignment="Right"
                        Content="{x:Static properties:MainLang.Reload}" />
                </ui:InfoBar.ActionButton>
            </ui:InfoBar>
        </Grid>
    </Border>
</UserControl>