YMCL.Main/Views/TaskCenter/TaskCenterWindow.axaml

<Window
    FontFamily="{DynamicResource Font}"
    FontWeight="{DynamicResource FontWeight}"
    IsHitTestVisible="True"
    IsVisible="True"
    SystemDecorations="None"
    Title="{x:Static properties:MainLang.TaskCenter}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="YMCL.Main.TaskCenterWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Langs"
    xmlns:uc="clr-namespace:YMCL.Main.Public.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Styles>
    <Border
        Background="{DynamicResource 1x}"
        ClipToBounds="True"
        CornerRadius="5"
        x:Name="Root">
        <Grid>
            <DockPanel>
                <uc:TitleBar
                    DockPanel.Dock="Top"
                    IsCloseBtnExitApp="False"
                    Name="TitleBar"
                    Title="{x:Static properties:MainLang.TaskCenter}" />
                <ScrollViewer>
                    <StackPanel
                        Margin="10,0,10,10"
                        Name="TaskContainer"
                        Spacing="10" />
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Border>
</Window>