YMCL.Main/Views/Main/Pages/Setting/Pages/Plugin/PluginSettingPage.axaml

<UserControl
    FontFamily="{DynamicResource Font}"
    FontWeight="{DynamicResource FontWeight}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YMCL.Main.Views.Main.Pages.Setting.Pages.Plugin.PluginSettingPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Langs"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Background="{DynamicResource 2x}" x:Name="Root">
        <Border.Transitions>
            <Transitions>
                <ThicknessTransition Duration="0:0:0.45" Property="Margin" />
            </Transitions>
        </Border.Transitions>
        <ScrollViewer>
            <DockPanel>
                <Border
                    Background="Transparent"
                    CornerRadius="5"
                    DockPanel.Dock="Top"
                    IsVisible="False"
                    Margin="15,10,10,0"
                    VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Button Content="{x:Static properties:MainLang.EnableAll}" />
                        <Button Content="{x:Static properties:MainLang.DisableAll}" />
                        <Button Content="{x:Static properties:MainLang.Refresh}" />
                    </StackPanel>
                </Border>
                <StackPanel
                    Margin="10"
                    Name="Container"
                    Spacing="10" />
            </DockPanel>
        </ScrollViewer>
    </Border>
</UserControl>