YMCL.Main/Views/Main/Pages/TaskCenter/TaskCenterPage.axaml

<UserControl
    x:Class="YMCL.Main.Views.Main.Pages.TaskCenter.TaskCenterPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Langs"
    xmlns:uc="clr-namespace:YMCL.Main.Public.Controls"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{DynamicResource Font}"
    FontWeight="{DynamicResource FontWeight}"
    mc:Ignorable="d">
    <Border x:Name="Root">
        <Border.Transitions>
            <Transitions>
                <ThicknessTransition
                    Easing="BounceEaseIn"
                    Property="Margin"
                    Duration="0:0:0.45" />
            </Transitions>
        </Border.Transitions>
        <ScrollViewer>
            <Grid>
                <StackPanel
                    Name="TaskContainer"
                    Margin="10,10,10,10"
                    Spacing="10" />
                <TextBlock
                    Name="NoTaskTip"
                    Margin="0,70,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="{DynamicResource Font}"
                    Foreground="{DynamicResource GrayColor}"
                    Text="{x:Static properties:MainLang.NoWorkingTask}" />
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>