YMCL.Main/Public/Controls/WindowTask/WindowTask.axaml

<Window
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaToDecorationsHint="True"
    Height="420"
    IsHitTestVisible="True"
    Topmost="True"
    Width="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="YMCL.Main.Public.Controls.WindowTask.WindowTask"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:YMCL.Main.Public.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Styles>
    <Border
        Background="{DynamicResource 1x}"
        ClipToBounds="True"
        CornerRadius="8"
        x:Name="Root">
        <Grid x:Name="RootGrid">
            <DockPanel>
                <uc:TitleBar
                    DockPanel.Dock="Top"
                    IsCloseBtnExitApp="False"
                    Name="TitleBar"
                    Title="" />
                <DockPanel>
                    <Border
                        Background="{DynamicResource 2x}"
                        CornerRadius="5"
                        DockPanel.Dock="Top"
                        IsVisible="True"
                        Margin="10,0,10,5"
                        Name="ValueProgressRoot"
                        VerticalAlignment="Top">
                        <DockPanel>
                            <TextBlock
                                DockPanel.Dock="Right"
                                FontFamily="{DynamicResource Font}"
                                HorizontalAlignment="Right"
                                Margin="5,5,7,5"
                                Name="ProgressBarText"
                                Text="0%"
                                TextAlignment="Center"
                                Width="40" />
                            <ProgressBar
                                Margin="12,0,0,0"
                                Name="ProgressBar"
                                Value="0" />
                        </DockPanel>
                    </Border>
                    <TextBox
                        DockPanel.Dock="Bottom"
                        FontFamily="{DynamicResource Font}"
                        IsReadOnly="True"
                        Margin="10,0,10,10"
                        Name="ProgressTextBox"
                        TextWrapping="Wrap" />
                </DockPanel>
            </DockPanel>
            <TextBlock
                FontFamily="{DynamicResource Font}"
                FontSize="14"
                HorizontalAlignment="Left"
                Margin="5,5,0,0"
                VerticalAlignment="Top"
                x:Name="TitleText" />
        </Grid>
    </Border>
</Window>