YMCL.Main/App.axaml

<Application
    x:Class="YMCL.Main.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:sty="using:FluentAvalonia.Styling"
    RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Public/Styles/IconPath.axaml" />
                <ResourceInclude Source="/Public/Styles/LightTheme.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Resources>
        <Color x:Key="SystemAccentColor">#000</Color>
        <Color x:Key="SystemAccentColorLight1">#000</Color>
        <Color x:Key="SystemAccentColorLight2">#000</Color>
        <Color x:Key="SystemAccentColorLight3">#000</Color>
        <Color x:Key="SystemAccentColorDark1">#000</Color>
        <Color x:Key="SystemAccentColorDark2">#000</Color>
        <Color x:Key="SystemAccentColorDark3">#000</Color>
        <FontFamily x:Key="Font">avares://YMCL.Main/Public/Assets#MiSans</FontFamily>
        <!-- <FontWeight x:Key="FontWeight">Bold</FontWeight> -->
    </Application.Resources>

    <Application.Styles>
        <StyleInclude Source="/Public/Styles/Style.axaml" />
        <sty:FluentAvaloniaTheme />
    </Application.Styles>
</Application>