YMCL.Main/Public/Controls/PluginInfo/PluginInfo.axaml

<UserControl
    FontFamily="{DynamicResource Font}"
    FontWeight="{DynamicResource FontWeight}"
    mc:Ignorable="d"
    x:Class="YMCL.Main.Public.Controls.PluginInfo"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Langs"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="{DynamicResource 1x}"
        ClipToBounds="True"
        CornerRadius="5"
        Padding="10">
        <Grid>
            <TextBlock IsVisible="False" Name="PluginPath" />
            <ToggleSwitch
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Margin="0,-10,10,0"
                Name="PluginSwitch"
                OffContent="{x:Static properties:MainLang.Off}"
                OnContent="{x:Static properties:MainLang.On}"
                VerticalAlignment="Top" />
            <StackPanel Margin="5,0,0,0">
                <TextBlock
                    FontSize="18"
                    Margin="0,0,0,5"
                    Name="PluginName"
                    Text="PluginName"
                    VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" - " />
                    <TextBlock Text="{x:Static properties:MainLang.Version}" />
                    <TextBlock Text=": " />
                    <TextBlock
                        FontSize="14"
                        Name="PluginVersion"
                        Text="PluginVersion"
                        VerticalAlignment="Center" />
                    <TextBlock Text="(" />
                    <TextBlock Name="PluginTime" Text="PluginTime" />
                    <TextBlock Text=")" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" - " />
                    <TextBlock Text="{x:Static properties:MainLang.Author}" />
                    <TextBlock Text=": " />
                    <TextBlock
                        FontSize="14"
                        Name="PluginAuthor"
                        Text="PluginAuthor"
                        VerticalAlignment="Center" />
                </StackPanel>
                <DockPanel>
                    <TextBlock Text=" - " />
                    <TextBlock Text="{x:Static properties:MainLang.Description}" />
                    <TextBlock Text=": " />
                    <TextBlock
                        FontSize="14"
                        Margin="0,0,10,0"
                        Name="PluginDescription"
                        Text="PluginDescription"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center" />
                </DockPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>