YMCL.Main/Public/Controls/PluginInfo/PluginInfo.axaml

<UserControl
    x:Class="YMCL.Main.Public.Controls.PluginInfo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Main.Public.Langs"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    FontFamily="{DynamicResource Font}"
    FontWeight="{DynamicResource FontWeight}"
    mc:Ignorable="d">
    <Border
        Padding="10"
        Background="{DynamicResource 1x}"
        ClipToBounds="True"
        CornerRadius="5">
        <Grid>
            <TextBlock Name="PluginPath" IsVisible="False" />
            <ToggleSwitch
                Name="PluginSwitch"
                Margin="0,-10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                DockPanel.Dock="Right"
                OffContent="{x:Static properties:MainLang.Off}"
                OnContent="{x:Static properties:MainLang.On}" />
            <StackPanel Margin="5,0,0,0">
                <TextBlock
                    Name="PluginName"
                    Margin="0,0,0,5"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="PluginName" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" - " />
                    <TextBlock Text="{x:Static properties:MainLang.Version}" />
                    <TextBlock Text=": " />
                    <TextBlock
                        Name="PluginVersion"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="PluginVersion" />
                    <TextBlock Text="(" />
                    <TextBlock Name="PluginTime" Text="PluginTime" />
                    <TextBlock Text=")" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" - " />
                    <TextBlock Text="{x:Static properties:MainLang.Author}" />
                    <TextBlock Text=": " />
                    <TextBlock
                        Name="PluginAuthor"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="PluginAuthor" />
                </StackPanel>
                <DockPanel>
                    <TextBlock Text=" - " />
                    <TextBlock Text="{x:Static properties:MainLang.Description}" />
                    <TextBlock Text=": " />
                    <TextBlock
                        Name="PluginDescription"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="PluginDescription"
                        TextWrapping="Wrap" />
                </DockPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
